global
    log /dev/log local0
    log localhost local1 notice
    pidfile     /var/lib/haproxy/haproxy.pid
    maxconn 2000
#    daemon
    stats socket /var/lib/haproxy/stats
 
defaults
    log global
    mode http
    option httplog
    option dontlognull
    retries 3
    timeout connect 5000
    timeout client 50000
    timeout server 50000
 
frontend main
    bind *:8080
    default_backend webservers
 
backend webservers
    stats enable
    stats auth admin:admin
    stats uri /haproxy?stats
    balance roundrobin
    option httpchk
    option forwardfor
    option http-server-close
    server apache1 ${APACHE_1_IP}:${APACHE_EXPOSED_PORT} check
